{
  "name": "vplay-next",
  "version": "1.0.0",
  "description": "vPlay - Play & Earn Gaming Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "convex": "convex dev"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "next": "^14.0.0",
    "convex": "^1.14.0",
    "@clerk/nextjs": "^5.0.0",
    "@clerk/clerk-react": "^5.0.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "lucide-react": "^0.408.0",
    "clsx": "^2.0.0",
    "next-intl": "^3.0.0",
    "zustand": "^4.4.0",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17"
  }
}
